package controller

import (
	"context"

	"log/slog"

	"go.mongodb.org/mongo-driver/bson/primitive"

	sharablelink_s "github.com/Pharo-Non-Profit/nonprofitvault-backend/internal/app/sharablelink/datastore"
	"github.com/Pharo-Non-Profit/nonprofitvault-backend/internal/utils/httperror"
)

func (impl *SharableLinkControllerImpl) ArchiveByID(ctx context.Context, id primitive.ObjectID) (*sharablelink_s.SharableLink, error) {
	// // Extract from our session the following data.
	// userID := ctx.Value(constants.SessionUserID).(primitive.ObjectID)

	// Lookup the sharablelink in our database, else return a `400 Bad Request` error.
	ou, err := impl.SharableLinkStorer.GetByID(ctx, id)
	if err != nil {
		impl.Logger.Error("database error", slog.Any("err", err))
		return nil, err
	}
	if ou == nil {
		impl.Logger.Warn("sharablelink does not exist validation error")
		return nil, httperror.NewForBadRequestWithSingleField("id", "does not exist")
	}

	ou.Status = sharablelink_s.StatusArchived

	if err := impl.SharableLinkStorer.UpdateByID(ctx, ou); err != nil {
		impl.Logger.Error("sharablelink update by id error", slog.Any("error", err))
		return nil, err
	}
	return ou, nil
}
