package controller

import (
	"context"

	"log/slog"

	"go.mongodb.org/mongo-driver/bson/primitive"

	shareablelink_s "github.com/Pharo-Non-Profit/nonprofitvault-backend/internal/app/shareablelink/datastore"
	"github.com/Pharo-Non-Profit/nonprofitvault-backend/internal/utils/httperror"
)

func (impl *ShareableLinkControllerImpl) ArchiveByID(ctx context.Context, id primitive.ObjectID) (*shareablelink_s.ShareableLink, error) {
	// // Extract from our session the following data.
	// userID := ctx.Value(constants.SessionUserID).(primitive.ObjectID)

	// Lookup the shareablelink in our database, else return a `400 Bad Request` error.
	ou, err := impl.ShareableLinkStorer.GetByID(ctx, id)
	if err != nil {
		impl.Logger.Error("database error", slog.Any("err", err))
		return nil, err
	}
	if ou == nil {
		impl.Logger.Warn("shareablelink does not exist validation error")
		return nil, httperror.NewForBadRequestWithSingleField("id", "does not exist")
	}

	ou.Status = shareablelink_s.StatusArchived

	if err := impl.ShareableLinkStorer.UpdateByID(ctx, ou); err != nil {
		impl.Logger.Error("shareablelink update by id error", slog.Any("error", err))
		return nil, err
	}
	return ou, nil
}
